# Required

# - System
HLAMBDA_ADMIN_SECRET="you-must-change-me"

# Optional

# - System
HLAMBDA_ENTRY_POINT_PREFIX="router."
HLAMBDA_DISABLE_ADMIN_SECRET="false"
HLAMBDA_DISABLE_CONSOLE="false"
HLAMBDA_METADATA_RELOAD_DEBOUNCE_MS="1331"
HLAMBDA_LOADED_APPS_PREFIX=""
DISABLE_COLORS_IN_STDOUT="false"

# - Hasura
HASURA_GRAPHQL_API_ENDPOINT=""
HASURA_ADMIN_SECRET=""

# Debugging
#DEBUG="express:*"
SERVER_PORT="1331"
