# Required

# - System
HLAMBDA_ADMIN_SECRET="you-must-change-me"

# Optional
# HLAMBDA_ENABLE_ENVIRONMENT_BANNER="true"
# HLAMBDA_ENVIRONMENT_BANNER_NAME="Local Hlambda Demo Development"
# HLAMBDA_ENVIRONMENT_BANNER_MESSAGE="Hello Hlambda Env Banner!"
# HLAMBDA_ENABLE_ENVIRONMENT_BANNER_COLOR="#eeFF22"

# - System
# HLAMBDA_ENTRY_POINT_PREFIX="router." # This should not be set in image at all (In .dockerignore)
# HLAMBDA_DISABLE_ADMIN_SECRET="false" # This should not be set in image at all (In .dockerignore)
# HLAMBDA_DISABLE_CONSOLE="false" # This should not be set in image at all (In .dockerignore)
# HLAMBDA_METADATA_RELOAD_DEBOUNCE_MS="1331" # This should not be set in image at all (In .dockerignore)
# HLAMBDA_LOADED_APPS_PREFIX="" # This should not be set in image at all (In .dockerignore)
# DISABLE_COLORS_IN_STDOUT="false" # This should not be set in image at all (In .dockerignore)

# - Hasura
# HASURA_GRAPHQL_API_ENDPOINT="" # This should not be set in image at all (In .dockerignore)
# HASURA_GRAPHQL_ADMIN_SECRET="" # This should not be set in image at all (In .dockerignore)

# Debugging
#DEBUG="express:*"
# SERVER_PORT="1331" # This should not be set in image at all (In .dockerignore)
